# Message-Client-JSON-RPC

./: README.md
Distributed Messages in C++ with JSON RPC/: MessageLibraryMethods.json  Messages.json  build.xml
Distributed Messages in C++ with JSON RPC/src/client/: MessageClient.cpp  MessageGui.cpp
Distributed Messages in C++ with JSON RPC/src/server/: Message.cpp  Message.hpp  MessageLibrary.cpp  MessageLibrary.hpp  MessageServer.cpp
